# CompanyTaskManager

./: .gitignore  CHANGELOG.md  CompanyTaskManager.Web.sln  Dockerfile  README.md  docker-compose.yml
CompanyTaskManager.Application/: ApplicationServicesRegistration.cs  CompanyTaskManager.Application.csproj
CompanyTaskManager.Application/Dto/: CalendarEventDto.cs
CompanyTaskManager.Application/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
CompanyTaskManager.Application/MappingProfiles/: MappingProfile.cs
CompanyTaskManager.Common/Static/: Roles.cs  WorkStatusesName.cs
CompanyTaskManager.Data/: ApplicationDbContext.cs  CompanyTaskManager.Data.csproj  DataServicesRegistration.cs
CompanyTaskManager.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  NotificationTypeConfiguration.cs  RequestStatusConfiguration.cs  TeamConfiguration.cs  WorkStatusConfiguration.cs
CompanyTaskManager.Data/Migrations/: 20250205133930_seedTeam.cs  (+32 more)
CompanyTaskManager.IntegrationTests/: CompanyTaskManager.IntegrationTests.csproj
CompanyTaskManager.Tests/: CompanyTaskManager.UnitTests.csproj  UnitTest1.cs
CompanyTaskManager.UnitTests/: CompanyTaskManager.UnitTests.csproj  UnitTest1.cs
CompanyTaskManager.Web/: CompanyTaskManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CompanyTaskManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CompanyTaskManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CompanyTaskManager.Web/Controllers/: CalendarController.cs  HomeController.cs  NotificationController.cs  ProjectController.cs  ProjectTaskController.cs  RoleRequestController.cs  StandaloneTaskController.cs  TeamController.cs  UserController.cs
CompanyTaskManager.Web/Extensions/: LoggingTemplates.cs  ServiceCollectionExtensions.cs
CompanyTaskManager.Web/Middleware/: GlobalExceptionMiddleware.cs
CompanyTaskManager.Web/Models/: ErrorResponse.cs  ErrorViewModel.cs
CompanyTaskManager.Web/Properties/: launchSettings.json
CompanyTaskManager.Web/ViewComponents/: NotificationViewComponent.cs
CompanyTaskManager.Web/Views/: _ViewImports.cshtml
CompanyTaskManager.Web/Views/Calendar/: Index.cshtml
CompanyTaskManager.Web/Views/Home/: Index.cshtml
CompanyTaskManager.Web/Views/Notification/: Index.cshtml
CompanyTaskManager.Web/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
CompanyTaskManager.Web/Views/ProjectTask/: Create.cshtml  EmployeeTaskDetails.cshtml  LeaderTaskDetails.cshtml
CompanyTaskManager.Web/Views/RoleRequest/: Index.cshtml
CompanyTaskManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CompanyTaskManager.Web/Views/Shared/Components/Notification/: Default.cshtml  Default.cshtml.cs
CompanyTaskManager.Web/Views/StandaloneTask/: Create.cshtml  EmployeeTaskDetails.cshtml  ManagerTaskDetails.cshtml  ManagerTasks.cshtml  MyTasks.cshtml
CompanyTaskManager.Web/Views/Team/: AddTeamMember.cshtml  ManageTeam.cshtml  _TeamMembersPartial.cshtml
CompanyTaskManager.Web/Views/User/: Index.cshtml
(+59 files in other folders)
